body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Figtree, sans-serif;
    background-color: hsl(47, 88%, 63%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 300px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 10px 10px;
    margin-bottom: 20px; 
}

.card .main {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 28px;
    margin: 0;
}

.myGrid {
    display: grid;
    grid-template-columns: 10% 90%;
}

#greg {
    display: inline !important;
    padding-top: 10px;
}

.content {
    padding: 16px;
}

#head {
    font-weight: 800;
}

#usr {
    display: inline;
    font-weight: 800;
    padding-left: 10px;
}

h5 {
    margin: 5px 0 0;
    display: inline-block;
    padding: 5px;
    background-color: hsl(47, 88%, 63%);
    border-radius: 5px;
}

small {
    font-weight: 600;
}
